[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"] # To be provided by environment variable
  token = "${INFLUXDB_TOKEN}"    # To be provided by environment variable
  organization = "${INFLUXDB_ORG}" # To be provided by environment variable
  bucket = "${INFLUXDB_BUCKET}"  # To be provided by environment variable
  # Optional: configure TLS if needed, e.g.
  # tls_ca = "/etc/telegraf/ca.pem"

[[inputs.prometheus]]
  urls = ["http://bgp-analyzer:8001/metrics"] # Assumes bgp-analyzer is reachable at this address
  metric_version = 2
  # If bgp-analyzer service is named differently in docker-compose, update the URL here.
  # Add any necessary authentication or TLS configuration if the endpoint requires it.
